#!/usr/bin/env bash
# incus-compat.func — Compatibility shim for upstream ProxmoxVE install scripts
# Provides msg_info, msg_ok, STD, setting_up_container, etc.
# Matches upstream function signatures exactly.
# Copyright (c) 2026 incus-helper-sscripts | License: MIT

[[ -n "${_INCUS_COMPAT_LOADED:-}" ]] && return
_INCUS_COMPAT_LOADED=1

# ── Colors ──────────────────────────────────
RD='\033[0;31m'; GR='\033[0;32m'; YL='\033[0;33m'; BL='\033[0;34m'
MG='\033[0;35m'; CY='\033[0;36m'; NC='\033[0m'; BOLD='\033[1m'; DIMM='\033[2m'

# ── Messaging ───────────────────────────────
msg_info()  { echo -e "${BL}[INFO]${NC}  $*"; }
msg_ok()    { echo -e "${GR}[OK]${NC}    $*"; }
msg_warn()  { echo -e "${YL}[WARN]${NC}  $*"; }
msg_error() { echo -e "${RD}[ERROR]${NC} $*" >&2; }
msg_debug() { [[ "${VERBOSE:-no}" == "yes" ]] && echo -e "${MG}[DEBUG]${NC} $*"; }
header_info() {
  local app="${1:-}"
  echo ""
  echo -e "${CY}╔══════════════════════════════════════════════╗${NC}"
  printf "${CY}║${NC}  ${BOLD}%s${NC}%-*s${CY}║${NC}\n" "$app" $((38 - ${#app})) ""
  echo -e "${CY}╚══════════════════════════════════════════════╝${NC}"
  echo ""
}

# ── Execution helpers ───────────────────────
# Match upstream ProxmoxVE: STD is a VARIABLE not a function
STD="silent"
[[ "${VERBOSE:-no}" == "yes" ]] && STD=""
silent() { "$@" >/dev/null 2>&1; }
std() {
  if [[ "${VERBOSE:-no}" == "yes" ]]; then "$@"
  else "$@" >/dev/null 2>&1; fi
}
catch_errors() { trap 'msg_error "Script failed at line $LINENO"' ERR; }
color() { :; }
load_functions() { :; }

# ── Upstream install.func equivalents ───────
setting_up_container() {
  msg_info "Setting up container"
  if ! command -v curl &>/dev/null; then
    apt-get update -qq 2>/dev/null || true
    apt-get install -y -qq curl 2>/dev/null || true
  fi
  export DEBIAN_FRONTEND=noninteractive
  msg_ok "Container ready"
}

network_check() {
  local ok=false
  for t in google.com github.com; do
    if curl -fsSL -m 3 "https://${t}" &>/dev/null; then ok=true; break; fi
  done
  $ok || { msg_error "No network"; exit 1; }
  msg_ok "Network OK"
}

update_os() {
  msg_info "Updating OS"
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -qq 2>/dev/null || true
  apt-get upgrade -y -qq 2>/dev/null || true
  msg_ok "OS updated"
}

motd_ssh() { :; }
customize() { :; }
verb_ip6() { :; }
check_container_storage() { :; }
check_container_resources() { :; }

# ── Upstream tools.func shims ──────────────
get_latest_github_release() {
  local repo="$1"
  local result
  result=$(curl -fsSL "https://api.github.com/repos/${repo}/releases/latest" 2>/dev/null \
    | grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/' | sed 's/^v//')

  # Fallback: if API call returned empty (rate limit or error), use git ls-remote
  if [[ -z "$result" ]]; then
    msg_warn "GitHub API returned empty for ${repo}; trying git ls-remote"
    result=$(git ls-remote --tags --sort=-v:refname \
      "https://github.com/${repo}.git" 2>/dev/null \
      | grep -v '\^{}' | head -1 | sed 's/.*refs\/tags\/v\{0,1\}//')
  fi

  # Trim any whitespace
  result="${result## }"
  result="${result%% }"
  echo "$result"
}

fetch_and_deploy_gh_release() {
  local app="$1" repo="$2" file_match="$3" version="$4"
  local install_dir="${5:-/opt/${app}}"
  local archive_match="${6:-tar.gz}"
  msg_info "Fetching ${app} ${version}"

  local dl_url is_tarball=true

  # Try git ls-remote for exact tag (no API rate limit)
  if [[ "$version" == "latest" ]]; then
    local tag_ref
    tag_ref=$(git ls-remote --tags --sort=-v:refname \
      "https://github.com/${repo}.git" 2>/dev/null \
      | grep -v '\^{}' | head -1 | cut -f2)
    [[ -n "$tag_ref" ]] && version="${tag_ref#refs/tags/}"
  else
    version="${version#v}"
  fi

  # If archive_match specifies a binary pattern (not just *.tar.gz or tar.gz),
  # try to find the matching release asset first.
  if [[ "$archive_match" != "tar.gz" && "$archive_match" != "*.tar.gz" ]]; then
    local api_url release_json
    api_url="https://api.github.com/repos/${repo}/releases/tags/${version}"
    release_json=$(curl -fsSL "$api_url" 2>/dev/null)
    if [[ -n "$release_json" ]]; then
      # Convert glob (linux_*.tar.gz) to regex (linux_.*\.tar\.gz)
      local match_re="${archive_match//\*/.*}"
      match_re="${match_re//./\\.}"
      dl_url=$(echo "$release_json" | grep '"browser_download_url"' | grep -E "${match_re}" | head -1 | sed -E 's/.*"([^"]+)".*/\1/')
      # Also try tarball_url from the release
      [[ -z "$dl_url" ]] && dl_url=$(echo "$release_json" | grep '"tarball_url"' | head -1 | sed -E 's/.*"tarball_url": *"([^"]+)".*/\1/')
      # If we found a specific asset, it's probably a binary (not source tarball)
      [[ -n "$dl_url" ]] && is_tarball=false
    fi
  fi

  # Fallback: source archive from GitHub
  if [[ -z "$dl_url" ]]; then
    dl_url="https://github.com/${repo}/archive/refs/tags/${version}.tar.gz"
    is_tarball=true
  fi

  local td; td=$(mktemp -d)
  curl -fsSL -L "$dl_url" -o "${td}/archive.tar.gz"
  mkdir -p "$install_dir"
  tar -xzf "${td}/archive.tar.gz" -C "$install_dir" --strip-components=1 2>/dev/null || \
    tar -xzf "${td}/archive.tar.gz" -C "$install_dir" 2>/dev/null
  rm -rf "$td"
  msg_ok "${app} deployed"
}

check_for_gh_release() {
  local r="$2"
  curl -fsSL "https://api.github.com/repos/${r}/releases/latest" >/dev/null 2>&1
}

setup_nodejs() {
  local v="${NODE_VERSION:-20}"
  msg_info "Installing Node.js ${v}"
  curl -fsSL "https://deb.nodesource.com/setup_${v}.x" | bash - 2>/dev/null || true
  apt-get install -y -qq nodejs 2>/dev/null || true
  msg_ok "Node.js installed"
}

arch_resolve() {
  uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/' -e 's/armv7l/armv7/'
}

# ── Package management shims ───────────────
install_packages_with_retry() {
  local attempt=0 max=3
  while (( attempt < max )); do
    if apt-get install -y -qq "$@" 2>/dev/null; then
      return 0
    fi
    ((attempt++))
    apt-get update -qq 2>/dev/null || true
    sleep 1
  done
  return 0
}

upgrade_packages_with_retry() {
  local attempt=0 max=3
  while (( attempt < max )); do
    if apt-get upgrade -y -qq 2>/dev/null; then
      return 0
    fi
    ((attempt++))
    apt-get update -qq 2>/dev/null || true
    sleep 1
  done
  return 0
}

prepare_repository_setup() {
  local tool="$1"
  rm -f /etc/apt/trusted.gpg.d/${tool}* /etc/apt/keyrings/${tool}* 2>/dev/null || true
  apt-get update -qq 2>/dev/null || true
}

curl_with_retry() {
  local url="$1" output="${2:-}"
  local retries="${CURL_RETRIES:-3}"
  local timeout="${CURL_TIMEOUT:-60}"
  local attempt=0
  while (( attempt < retries )); do
    if [[ -n "$output" ]]; then
      if curl -fsSL --connect-timeout 10 --max-time "$timeout" "$url" -o "$output" 2>/dev/null; then
        return 0
      fi
    else
      if curl -fsSL --connect-timeout 10 --max-time "$timeout" "$url" &>/dev/null; then
        return 0
      fi
    fi
    ((attempt++))
    sleep $((attempt * 2))
  done
  return 1
}

cleanup_tool_keyrings() { :; }
stop_all_services() { :; }
verify_tool_version() { return 0; }
version_matches_spec() { return 0; }
cleanup_legacy_install() { :; }

# ── Upstream build.func shims ──────────────
variables() { :; }
post_progress_to_api() { :; }
cleanup_lxc() { :; }
