#!/usr/bin/env bash
# incus-build.func — Incus Container Build & Configuration
# Copyright (c) 2026 incus-helper-scripts
# License: MIT
#
# Sourced by ct/<app>.sh scripts to build Incus instances.
# Provides container creation, resource allocation, and configuration.

# ==============================================================================
# SECTION 1: VARIABLE INITIALIZATION
# ==============================================================================

[[ -z "${APP:-}" ]] && APP="Unknown"
# Note: NSAPP and var_instance are NOT defaulted here because the
# sourcing order is: common.sh -> build.func -> APP="X" in ct script.
# Defaulting at sourcing time would resolve to "Unknown".
# They are computed lazily in variables() below.
var_tags="${var_tags:-}"
var_cpu="${var_cpu:-2}"
var_ram="${var_ram:-2048}"
var_disk="${var_disk:-10}"
var_os="${var_os:-ubuntu}"
var_version="${var_version:-24.04}"
var_image="${var_image:-}"
var_instance="${var_instance:-}"  # resolved in variables()
var_profile="${var_profile:-default}"
var_storage="${var_storage:-}"
var_network="${var_network:-}"
var_ipv4="${var_ipv4:-}"
var_bridged="${var_bridged:-false}"
var_unprivileged="${var_unprivileged:-true}"
var_type="${var_type:-container}"  # container or virtual-machine

# ==============================================================================
# SECTION 2: CORE BUILD FUNCTIONS
# ==============================================================================

# header_info — Show the app header
header_info() {
  local app="${1:-$APP}"
  echo ""
  echo -e "${CY}╔══════════════════════════════════════════════╗${NC}"
  printf "${CY}║${NC}  ${BOLD}%s${NC}%-*s${CY}║${NC}\n" "$app" $((38 - ${#app})) ""
  echo -e "${CY}╚══════════════════════════════════════════════╝${NC}"
  echo ""
}

# variables() — Initialize and validate build variables
variables() {
  # Resolve NSAPP and var_instance lazily (APP may not be set when this
  # func file is sourced — ct scripts set APP after sourcing).
  NSAPP="$(to_lower "$(sluggify "$APP")")"
  if [[ -z "$var_instance" ]]; then
    var_instance="$NSAPP"
  fi

  # Validate instance name
  if [[ -z "$var_instance" ]] || [[ "$var_instance" == "unknown" ]]; then
    log_error "Instance name could not be determined."
    log_error "Set APP=... in the ct script or pass var_instance=..."
    exit 1
  fi

  # Default storage from Incus if not set
  if [[ -z "$var_storage" ]]; then
    var_storage="$(get_default_storage)"
  fi

  # Default network from Incus if not set
  if [[ -z "$var_network" ]]; then
    var_network="$(get_default_bridge)"
  fi

  # Default to the 'images:' remote (the standard Incus image server).
  # This works for any standard OS like ubuntu/24.04, debian/12, alpine/3.20.
  # If the user passed a full path like 'images:foo/bar' or local alias,
  # we keep that.
  if [[ -z "$var_image" ]]; then
    var_image="images:${var_os}/${var_version}"
  fi

  log_debug "APP=$APP NSAPP=$NSAPP"
  log_debug "CPU=$var_cpu RAM=${var_ram}MB DISK=${var_disk}GB"
  log_debug "IMAGE=$var_image INSTANCE=$var_instance"
  log_debug "STORAGE=$var_storage NETWORK=$var_network"
}

# create_instance() — Create the Incus instance
create_instance() {
  log_step "Creating instance '${var_instance}'"

  # Pre-flight: check that incus is initialized
  if ! incus info &>/dev/null; then
    log_error "Incus is not initialized on this host."
    log_error "Run: sudo incus admin init"
    exit 1
  fi

  # Pre-flight: ensure storage pool exists
  if [[ -z "$var_storage" ]]; then
    var_storage="$(get_default_storage)"
  fi
  if [[ -z "$var_storage" ]]; then
    log_error "No Incus storage pool configured."
    log_error "Create one with: incus storage create default dir"
    log_error "Or pass: var_storage=mypool  to the install command"
    exit 1
  fi
  # Verify the storage pool actually exists. Handle multiple incus output
  # formats: CSV with header, CSV without header, or table format.
  local csv_out first_line pool_list pool_found
  csv_out="$(incus storage list --format csv 2>/dev/null)"
  pool_list=""

  if [[ -n "$csv_out" ]]; then
    first_line="$(echo "$csv_out" | head -1)"
    # Skip header line only if the first line looks like a header
    if [[ "$first_line" == NAME* ]] || [[ "$first_line" == *",DRIVER"* ]]; then
      pool_list="$(echo "$csv_out" | tail -n +2 | grep -v '^[[:space:]]*$' | cut -d',' -f1 | tr -d '[:space:]"')"
    else
      pool_list="$(echo "$csv_out" | grep -v '^[[:space:]]*$' | cut -d',' -f1 | tr -d '[:space:]"')"
    fi
  fi

  pool_found=false
  while IFS= read -r p; do
    if [[ "$p" == "$var_storage" ]]; then pool_found=true; break; fi
  done <<< "$pool_list"

  if [[ "$pool_found" != "true" ]]; then
    log_error "Storage pool '${var_storage}' does not exist."
    log_error "Available pools:"
    echo "$pool_list" | grep -v '^$' | sed 's/^/  /' | head -5
    log_error "Create one with: incus storage create default dir"
    exit 1
  fi

  # Pre-flight: ensure network bridge exists
  if [[ -z "$var_network" ]]; then
    var_network="$(get_default_bridge)"
  fi
  if [[ -z "$var_network" ]]; then
    log_error "No Incus network bridge found."
    log_error "Create one with: incus network create incusbr0"
    exit 1
  fi

  # If var_image doesn't have the images: prefix and no slash, try to
  # resolve it. Otherwise use it as-is.
  if [[ -n "$var_image" && "$var_image" != images:* && "$var_image" != */* ]]; then
    # Looks like a bare alias name, try to resolve
    if ! incus image alias list --format csv 2>/dev/null | grep -q "^${var_image},"; then
      # Not local, default to images: remote
      var_image="images:${var_image}"
    fi
  fi
  # If still empty, fall back to images:os/version
  if [[ -z "$var_image" ]]; then
    var_image="images:${var_os}/${var_version}"
  fi

  local launch_args=(
    --profile "$var_profile"
    --storage "$var_storage"
    --network "$var_network"
  )

  # In Incus, the default instance type is a container.
  # To create a virtual machine, use the --vm flag (boolean).
  if [[ "$var_type" == "virtual-machine" ]] || [[ "$var_type" == "vm" ]]; then
    launch_args+=(--vm)
  fi

  # Resource limits
  launch_args+=(--config "limits.cpu=${var_cpu}")
  launch_args+=(--config "limits.memory=${var_ram}MiB")

  # Disk size through profile override
  launch_args+=(--device "root,path=/,pool=${var_storage},size=${var_disk}GiB")

  # Security / unprivileged
  if [[ "$var_unprivileged" == "true" ]]; then
    launch_args+=(--config "security.privileged=false")
    launch_args+=(--config "security.nesting=false")
  else
    launch_args+=(--config "security.privileged=true")
  fi

  # Static IPv4 if specified
  if [[ -n "$var_ipv4" ]]; then
    launch_args+=(--device "eth0,name=eth0,network=${var_network},ipv4.address=${var_ipv4}")
  fi

  # User-defined tags
  if [[ -n "$var_tags" ]]; then
    local tag_i=0
    IFS=',' read -ra TAG_ARRAY <<< "$var_tags"
    for tag in "${TAG_ARRAY[@]}"; do
      launch_args+=(--config "user.tag-$((tag_i++))= $(echo "$tag" | xargs)")
    done
  fi

  # Launch the instance
  log_info "Launching with image: ${var_image}"
  if ! incus launch "${var_image}" "${var_instance}" "${launch_args[@]}" "$@" 2>&1; then
    log_error "Failed to create instance '${var_instance}'"
    exit 1
  fi

  # Wait for it to be ready
  wait_for_instance "$var_instance" 180

  # Install required packages for script execution
  log_info "Setting up base environment..."
  incus_exec "$var_instance" -- apt-get update -qq || true
  incus_exec "$var_instance" -- apt-get install -y -qq curl wget sudo gnupg ca-certificates || true

  log_ok "Instance '${var_instance}' created and ready"
}

# destroy_instance() — Remove the Incus instance
destroy_instance() {
  local instance="${1:-$var_instance}"
  if instance_exists "$instance"; then
    log_warn "Destroying instance '${instance}'..."
    incus delete --force "$instance"
    log_ok "Instance '${instance}' destroyed"
  else
    log_info "Instance '${instance}' does not exist, skipping"
  fi
}

# ==============================================================================
# SECTION 3: CONFIGURATION HELPERS
# ==============================================================================

# apply_config — Apply individual config keys to instance
apply_config() {
  local instance="${1:-$var_instance}"
  shift
  local key value
  while [[ $# -gt 0 ]]; do
    key="$1"
    value="$2"
    shift 2
    incus config set "$instance" "$key" "$value"
    log_debug "Config: ${key}=${value}"
  done
}

# add_device — Add a device to the instance
add_device() {
  local instance="${1:-$var_instance}"
  local device_name="$2"
  shift 2
  incus config device add "$instance" "$device_name" "$@"
  log_debug "Device added: ${device_name}"
}

# add_proxy_device — Forward host port to container port
add_proxy_device() {
  local instance="${1:-$var_instance}"
  local proto="${2:-tcp}"
  local host_port="$3"
  local container_port="$4"
  local name="${5:-proxy-${host_port}-${container_port}}"

  incus config device add "$instance" "$name" proxy \
    listen="${proto}:0.0.0.0:${host_port}" \
    connect="${proto}:127.0.0.1:${container_port}"

  log_ok "Proxy device: ${host_port} -> ${container_port} (${name})"
}

# mount_disk — Mount a host directory or disk into the instance
mount_disk() {
  local instance="${1:-$var_instance}"
  local source="$2"
  local path="$3"
  local name="${4:-data}"

  incus config device add "$instance" "$name" disk \
    source="$source" \
    path="$path"

  log_ok "Mounted ${source} -> ${path} (${name})"
}

# ==============================================================================
# SECTION 4: PROFILE MANAGEMENT
# ==============================================================================

# create_profile_from_instance — Create a reusable profile from an existing instance config
create_profile_from_instance() {
  local source_instance="$1"
  local profile_name="$2"
  local description="${3:-Profile derived from ${source_instance}}"

  incus profile create "$profile_name" 2>/dev/null || true
  incus profile edit "$profile_name" <<< "$(incus config show "$source_instance" --expanded)"
  incus profile set "$profile_name" description "$description"
  log_ok "Profile '${profile_name}' created from instance '${source_instance}'"
}

# ==============================================================================
# SECTION 5: UPDATE / MAINTENANCE
# ==============================================================================

# update_script header — Standard update function stub
# Called from ct scripts when the script is run against an existing instance
# The ct script should override this function if updates are supported
update_script() {
  log_warn "Update not implemented for '${APP}'"
  echo ""
  echo "Instance: ${var_instance}"
  echo "To rebuild: Run the script again with a different instance name"
  echo ""
}

# Check if we should run update_script (instance already exists)
check_existing_instance() {
  if instance_exists "$var_instance"; then
    log_info "Instance '${var_instance}' already exists"
    echo ""
    echo -e "${YL}Running update mode for existing instance...${NC}"
    echo ""
    update_script
    exit 0
  fi
}
