#!/usr/bin/env bash
[[ -n "${_IIC_LOADED:-}" ]] && return
_IIC_LOADED=1
# common.sh — Shared utilities for Incus Helper Scripts
# Copyright (c) 2026 incus-helper-scripts
# License: MIT

set -uo pipefail
# Note: we deliberately do NOT use `set -e` because sourced helper functions
# rely on command exit codes for control flow (e.g. `cmd || true`, `if cmd; then`).
# A failure in `incus launch` should print a clear error, not silently exit.

# Debug: print exit code on error
trap 'echo "DEBUG: error at line $LINENO (exit $?)" >&2' ERR

# ──────────────────────────────────────────────
# COLOR & OUTPUT
# ──────────────────────────────────────────────

if [[ -t 1 ]]; then
  RD='\033[0;31m'
  GR='\033[0;32m'
  YL='\033[0;33m'
  BL='\033[0;34m'
  MG='\033[0;35m'
  CY='\033[0;36m'
  NC='\033[0m' # No Color
  BOLD='\033[1m'
else
  RD='' GR='' YL='' BL='' MG='' CY='' NC='' BOLD=''
fi

log_info()  { echo -e "${BL}[INFO]${NC}  $*"; }
log_ok()    { echo -e "${GR}[OK]${NC}    $*"; }
log_warn()  { echo -e "${YL}[WARN]${NC}  $*"; }
log_error() { echo -e "${RD}[ERROR]${NC} $*" >&2; }
log_step()  { echo -e "${CY}━━━ $* ━━━${NC}"; }
log_debug() { [[ "${DEBUG:-false}" == "true" ]] && echo -e "${MG}[DEBUG]${NC} $*"; }

# ──────────────────────────────────────────────
# ERROR HANDLING
# ──────────────────────────────────────────────

catch_errors() {
  trap 'log_error "Script failed at line $LINENO. Exit code: $?"' ERR
}

# Run a command silently unless DEBUG is true
# Note: STD is a VARIABLE (not function) to match upstream ProxmoxVE
STD="${STD:-silent}"
silent() { "$@" >/dev/null 2>&1; }
# Function form for our own scripts (lowercase to avoid collision)
std() {
  if [[ "${DEBUG:-false}" == "true" ]]; then "$@"
  else "$@" >/dev/null 2>&1; fi
}

# ──────────────────────────────────────────────
# VALIDATION
# ──────────────────────────────────────────────

check_root() {
  if [[ "$(id -u)" -ne 0 ]]; then
    log_error "This script must be run as root or with sudo"
    exit 1
  fi
}

check_incus() {
  if ! command -v incus &>/dev/null; then
    log_error "Incus CLI not found. Install it first: https://linuxcontainers.org/incus/docs/main/installing/"
    exit 1
  fi
  log_ok "Incus $(incus --version) detected"
}

check_incus_remote() {
  local remote="${1:-local}"
  if ! incus remote list --format csv 2>/dev/null | grep -q "^${remote},"; then
    log_error "Incus remote '${remote}' not found"
    exit 1
  fi
}

# ──────────────────────────────────────────────
# STRING HELPERS
# ──────────────────────────────────────────────

to_lower() { echo "$1" | tr '[:upper:]' '[:lower:]'; }

sluggify() {
  echo "$1" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9-]/-/g' | sed 's/--*/-/g; s/^-//; s/-$//'
}

# ──────────────────────────────────────────────
# INCUS HELPERS
# ──────────────────────────────────────────────

# Get default Incus remote name
get_default_remote() {
  incus remote list --format csv 2>/dev/null | grep 'YES' | head -1 | cut -d',' -f1
}

# Check if an instance exists
instance_exists() {
  incus info "$1" &>/dev/null
}

# Wait for instance to be running
wait_for_instance() {
  local name="$1"
  local timeout="${2:-30}"
  local elapsed=0
  while ! incus info "$name" 2>/dev/null | grep -q "Status: Running"; do
    sleep 2
    elapsed=$((elapsed + 2))
    if [[ $elapsed -ge $timeout ]]; then
      log_error "Timeout waiting for instance '${name}' to start"
      return 1
    fi
    log_debug "Waiting for ${name} to start... (${elapsed}s)"
  done
  log_ok "Instance '${name}' is running"
}

# Execute command inside instance
incus_exec() {
  local instance="$1"
  shift
  incus exec "$instance" -- "$@"
}

# Execute a script (read from stdin) inside the instance.
# Usage:
#   echo "$script_content" | incus_exec_stdin <instance>
# This avoids the 'bash -c "..."' shebang-parse bug where the first
# line '#!/usr/bin/env bash' gets treated as a command name.
incus_exec_stdin() {
  local instance="$1"
  incus exec "$instance" -- bash -s
}

# Push file into instance
incus_push() {
  local src="$1"
  local dst="$2"
  local instance="${3}"
  incus file push "$src" "${instance}${dst}"
}

# Pull file from instance
incus_pull() {
  local src="${1}"
  local dst="$2"
  local instance="${3:-}"
  # src format: <instance>/<path>
  incus file pull "${instance}${src}" "$dst"
}

# ──────────────────────────────────────────────
# IMAGE HELPERS
# ──────────────────────────────────────────────

get_image_aliases() {
  incus image list --format csv | cut -d',' -f1 | tr ',' '\n'
}

# Find the best image alias for a given OS/version
resolve_image() {
  # Returns a fully-qualified image reference (with 'images:' prefix).
  # The 'images:' remote is the official Incus image server and works
  # for all standard OS images (ubuntu/24.04, debian/12, alpine/3.20, etc.)
  local os="${1:-ubuntu}"
  local version="${2:-24.04}"
  local variant="${3:-cloud}"

  # Build a list of candidate aliases, in order of preference
  local alias
  for alias in "${os}/${version}/${variant}" "${os}/${version}" "${os}"; do
    # Check local cache first (no network)
    if incus image alias list --format csv 2>/dev/null \
         | tail -n +2 2>/dev/null \
         | grep -q "^${alias},"; then
      echo "${alias}"
      return 0
    fi
  done

  # Default to the images: remote — it has all standard OS images
  echo "images:${os}/${version}"
  return 0
}

# ──────────────────────────────────────────────
# STORAGE HELPERS
# ──────────────────────────────────────────────

get_default_storage() {
  # Get the first storage pool name. Handles multiple incus output formats:
  # 1. CSV without header: "default,dir,,2,CREATED"  (some incus versions)
  # 2. CSV with header:    "NAME,...\ndefault,..."  (newer incus)
  # 3. Table format:       "| default | dir | ..."
  #
  # We try CSV first, then table, and skip lines that look like a CSV header.

  # 1. Try CSV: skip any header line (one with no values OR with "NAME" in field 1)
  local csv_out first_line pool
  csv_out="$(incus storage list --format csv 2>/dev/null)"
  if [[ -n "$csv_out" ]]; then
    first_line="$(echo "$csv_out" | head -1)"
    # A header line has the column name "NAME" in field 1, OR has only column
    # names like "NAME,DESCRIPTION,..." with no real pool data.
    if [[ "$first_line" == NAME* ]] || [[ "$first_line" == *",DRIVER"* ]]; then
      pool="$(echo "$csv_out" | tail -n +2 | grep -v '^[[:space:]]*$' | head -1 | cut -d',' -f1 | tr -d '[:space:]"')"
    else
      pool="$(echo "$csv_out" | grep -v '^[[:space:]]*$' | head -1 | cut -d',' -f1 | tr -d '[:space:]"')"
    fi
    if [[ -n "$pool" ]]; then
      echo "$pool"
      return
    fi
  fi

  # 2. Fall back to table format
  incus storage list 2>/dev/null \
    | grep -E '^\| ' \
    | head -1 \
    | sed -E 's/^\|[[:space:]]+([^|]+).*/\1/' \
    | grep -v '^NAME$'
}

get_default_profile() {
  # Get the first profile name. Same multi-format logic as get_default_storage.
  local csv_out first_line profile
  csv_out="$(incus profile list --format csv 2>/dev/null)"

  if [[ -n "$csv_out" ]]; then
    first_line="$(echo "$csv_out" | head -1)"
    if [[ "$first_line" == NAME* ]] || [[ "$first_line" == *",DESCRIPTION"* ]] || [[ "$first_line" == *",DRIVER"* ]]; then
      profile="$(echo "$csv_out" | tail -n +2 | grep -v '^[[:space:]]*$' | head -1 | cut -d',' -f1 | tr -d '[:space:]"')"
    else
      profile="$(echo "$csv_out" | grep -v '^[[:space:]]*$' | head -1 | cut -d',' -f1 | tr -d '[:space:]"')"
    fi
    if [[ -n "$profile" ]]; then
      echo "$profile"
      return
    fi
  fi

  incus profile list 2>/dev/null \
    | grep -E '^\| ' \
    | head -1 \
    | sed -E 's/^\|[[:space:]]+([^|]+).*/\1/' \
    | grep -v '^NAME$'
}

# ──────────────────────────────────────────────
# NETWORK HELPERS
# ──────────────────────────────────────────────

get_instance_ip() {
  local name="$1"
  incus list --format csv 2>/dev/null | grep "^${name}," | awk -F',' '{print $4}' | xargs
}

get_default_bridge() {
  incus network list --format csv 2>/dev/null | grep -i 'bridge' | head -1 | cut -d',' -f1
}
# Matches upstream function signatures exactly.
# Copyright (c) 2026 incus-helper-sscripts | License: MIT

[[ -n "${_INCUS_COMPAT_LOADED:-}" ]] && return
_INCUS_COMPAT_LOADED=1

# ── Colors ──────────────────────────────────
RD='\033[0;31m'; GR='\033[0;32m'; YL='\033[0;33m'; BL='\033[0;34m'
MG='\033[0;35m'; CY='\033[0;36m'; NC='\033[0m'; BOLD='\033[1m'; DIMM='\033[2m'

# ── Messaging ───────────────────────────────
msg_info()  { echo -e "${BL}[INFO]${NC}  $*"; }
msg_ok()    { echo -e "${GR}[OK]${NC}    $*"; }
msg_warn()  { echo -e "${YL}[WARN]${NC}  $*"; }
msg_error() { echo -e "${RD}[ERROR]${NC} $*" >&2; }
msg_debug() { [[ "${VERBOSE:-no}" == "yes" ]] && echo -e "${MG}[DEBUG]${NC} $*"; }
header_info() {
  local app="${1:-}"
  echo ""
  echo -e "${CY}╔══════════════════════════════════════════════╗${NC}"
  printf "${CY}║${NC}  ${BOLD}%s${NC}%-*s${CY}║${NC}\n" "$app" $((38 - ${#app})) ""
  echo -e "${CY}╚══════════════════════════════════════════════╝${NC}"
  echo ""
}

# ── Execution helpers ───────────────────────
# Match upstream ProxmoxVE: STD is a VARIABLE not a function
STD="silent"
[[ "${VERBOSE:-no}" == "yes" ]] && STD=""
silent() { "$@" >/dev/null 2>&1; }
std() {
  if [[ "${VERBOSE:-no}" == "yes" ]]; then "$@"
  else "$@" >/dev/null 2>&1; fi
}
catch_errors() { trap 'msg_error "Script failed at line $LINENO"' ERR; }
color() { :; }
load_functions() { :; }

# ── Upstream install.func equivalents ───────
setting_up_container() {
  msg_info "Setting up container"
  if ! command -v curl &>/dev/null; then
    apt-get update -qq 2>/dev/null || true
    apt-get install -y -qq curl 2>/dev/null || true
  fi
  export DEBIAN_FRONTEND=noninteractive
  msg_ok "Container ready"
}

network_check() {
  local ok=false
  for t in google.com github.com; do
    if curl -fsSL -m 3 "https://${t}" &>/dev/null; then ok=true; break; fi
  done
  $ok || { msg_error "No network"; exit 1; }
  msg_ok "Network OK"
}

update_os() {
  msg_info "Updating OS"
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -qq 2>/dev/null || true
  apt-get upgrade -y -qq 2>/dev/null || true
  msg_ok "OS updated"
}

motd_ssh() { :; }
customize() { :; }
verb_ip6() { :; }
check_container_storage() { :; }
check_container_resources() { :; }

# ── Upstream tools.func shims ──────────────
get_latest_github_release() {
  local repo="$1"
  local result
  result=$(curl -fsSL "https://api.github.com/repos/${repo}/releases/latest" 2>/dev/null \
    | grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/' | sed 's/^v//')

  # Fallback: if API call returned empty (rate limit or error), use git ls-remote
  if [[ -z "$result" ]]; then
    msg_warn "GitHub API returned empty for ${repo}; trying git ls-remote"
    result=$(git ls-remote --tags --sort=-v:refname \
      "https://github.com/${repo}.git" 2>/dev/null \
      | grep -v '\^{}' | head -1 | sed 's/.*refs\/tags\/v\{0,1\}//')
  fi

  # Trim any whitespace
  result="${result## }"
  result="${result%% }"
  echo "$result"
}

fetch_and_deploy_gh_release() {
  # Upstream ProxmoxVE signature:
  #   fetch_and_deploy_gh_release <app> <repo> <install_type> <version> [install_dir] [archive_match]
  # install_type values: "prebuild" (specific asset), "binary" (any tarball),
  # "tarball" (default, source archive), "singlefile" (no extraction)
  local app="$1" repo="$2" install_type="$3" version="${4:-latest}"
  local install_dir="${5:-/opt/${app}}"
  local archive_match="${6:-tar.gz}"
  msg_info "Fetching ${app} ${version}"

  # Resolve version via git ls-remote (no API rate limit)
  if [[ "$version" == "latest" ]]; then
    local tag_ref
    tag_ref=$(git ls-remote --tags \
      "https://github.com/${repo}.git" 2>/dev/null \
      | grep -v '\^{}' | awk '{print $2}' \
      | sed 's|refs/tags/||' | sort -V | tail -1)
    [[ -n "$tag_ref" ]] && version="$tag_ref"
  else
    version="${version#v}"
  fi

  # Decide download strategy based on install_type and archive_match
  local dl_url release_json
  local api_resolved="$version"
  if [[ "$api_resolved" == "latest" ]]; then
    release_json=$(curl -fsSL "https://api.github.com/repos/${repo}/releases/latest" 2>/dev/null)
  else
    release_json=$(curl -fsSL "https://api.github.com/repos/${repo}/releases/tags/v${api_resolved}" 2>/dev/null)
    # If v-prefixed lookup failed, try without v
    if [[ -z "$release_json" ]]; then
      release_json=$(curl -fsSL "https://api.github.com/repos/${repo}/releases/tags/${api_resolved}" 2>/dev/null)
    fi
  fi

  # Get the tag name from API (needed for the source-archive fallback URL)
  local api_tag
  if [[ -n "$release_json" ]]; then
    api_tag=$(echo "$release_json" | grep '"tag_name"' | head -1 | sed -E 's/.*"([^"]+)".*/\1/')
  fi

  # Pick the right URL to download
  if [[ "$install_type" == "singlefile" ]]; then
    # Singlefile: archive_match is the EXACT filename. Find the release and
    # construct the URL: https://github.com/<repo>/releases/download/<tag>/<file>
    # We need the release tag for this.
    local download_tag
    download_tag="${api_tag:-v${version}}"
    # If archive_match contains a glob, find the matching asset; otherwise use it literally
    if [[ "$archive_match" == *"*"* ]]; then
      # Glob — find asset from release API
      local match_re
      match_re=$(echo "$archive_match" | sed 's/\./\\./g; s/\*/.*/g')
      local asset_name
      asset_name=$(echo "$release_json" | grep '"name"' | grep -E "${match_re}" | head -1 | sed -E 's/.*"name": *"([^"]+)".*/\1/')
      if [[ -n "$asset_name" ]]; then
        dl_url="https://github.com/${repo}/releases/download/${download_tag}/${asset_name}"
      fi
    else
      # Exact filename
      dl_url="https://github.com/${repo}/releases/download/${download_tag}/${archive_match}"
    fi
  elif [[ "$archive_match" != "tar.gz" && "$archive_match" != "*.tar.gz" ]]; then
    # prebuild / binary with specific pattern: find matching browser asset
    local match_re
    match_re=$(echo "$archive_match" | sed 's/\./\\./g; s/\*/.*/g')
    if [[ -n "$release_json" ]]; then
      dl_url=$(echo "$release_json" | grep '"browser_download_url"' | grep -E "${match_re}" | head -1 | sed -E 's/.*"([^"]+)".*/\1/')
    fi
    if [[ -z "$dl_url" ]]; then
      msg_warn "Could not find asset matching '${archive_match}' for ${app}"
      msg_warn "Falling back to source archive — this may not be a binary"
    fi
  fi

  # Final fallback: source archive
  if [[ -z "$dl_url" ]]; then
    local fallback_tag
    if [[ -n "$api_tag" ]]; then
      fallback_tag="$api_tag"  # e.g., "v0.108.0" or "1.27.0-dev"
    elif [[ "$version" == "latest" ]]; then
      # No API tag — try to resolve from git ls-remote
      fallback_tag=$(git ls-remote --tags \
        "https://github.com/${repo}.git" 2>/dev/null \
        | grep -v '\^{}' | awk '{print $2}' \
        | sed 's|refs/tags/||' | sort -V | tail -1)
      [[ -z "$fallback_tag" ]] && fallback_tag="HEAD"
    else
      fallback_tag="$version"  # e.g., "v1.27.0" or "1.27.0"
    fi
    # Don't add a 'v' prefix — fallback_tag already includes it or doesn't need it
    dl_url="https://github.com/${repo}/archive/refs/tags/${fallback_tag}.tar.gz"
  fi

  msg_info "Downloading from: ${dl_url}"

  local td; td=$(mktemp -d)
  # Pick filename based on what we expect to download
  local dl_file
  case "$dl_url" in
    *.zip)        dl_file="${td}/archive.zip" ;;
    *.tar.gz)     dl_file="${td}/archive.tar.gz" ;;
    *.tgz)        dl_file="${td}/archive.tgz" ;;
    *)            dl_file="${td}/binary" ;;
  esac

  if ! curl -fsSL -L "$dl_url" -o "$dl_file"; then
    msg_error "Failed to download ${app} from: ${dl_url}"
    rm -rf "$td"
    exit 1
  fi
  if [[ ! -s "$dl_file" ]]; then
    msg_error "Downloaded ${app} is empty (0 bytes): ${dl_url}"
    rm -rf "$td"
    exit 1
  fi

  # Singlefile: just copy to install_dir with the original filename
  if [[ "$install_type" == "singlefile" ]]; then
    mkdir -p "$install_dir"
    # Determine target filename
    local target_name
    if [[ "$archive_match" == *"*"* ]]; then
      # Glob — use the actual filename from URL
      target_name=$(basename "$dl_url")
    else
      target_name="$archive_match"
    fi
    cp "$dl_file" "${install_dir}/${target_name}"
    chmod +x "${install_dir}/${target_name}"
    rm -rf "$td"
    msg_ok "${app} deployed (singlefile: ${target_name})"
    return 0
  fi

  # Archive files: tar.gz or zip
  case "$dl_file" in
    *.zip)
      # Verify it's a real zip (PK signature: 50 4B)
      if ! head -c 2 "$dl_file" | od -An -tx1 | tr -d ' \n' | grep -q '^504b$'; then
        msg_error "Downloaded ${app} is not a zip file: ${dl_url}"
        msg_error "First 200 bytes: $(head -c 200 "$dl_file" | tr '\n' ' ')"
        rm -rf "$td"
        exit 1
      fi
      if ! command -v unzip >/dev/null 2>&1; then
        apt-get install -y -qq unzip 2>/dev/null || true
      fi
      mkdir -p "$install_dir"
      local zip_err
      zip_err=$(unzip -q -o "$dl_file" -d "$install_dir" 2>&1)
      if [[ $? -ne 0 ]]; then
        msg_error "Failed to extract ${app} zip: ${zip_err}"
        rm -rf "$td"
        exit 1
      fi
      rm -rf "$td"
      msg_ok "${app} deployed (zip extracted)"
      return 0
      ;;

    *.tar.gz|*.tgz)
      # Verify gzip magic bytes
      if ! head -c 2 "$dl_file" | od -An -tx1 | tr -d ' \n' | grep -q '^1f8b$'; then
        msg_error "Downloaded ${app} is not a gzip file: ${dl_url}"
        msg_error "First 200 bytes: $(head -c 200 "$dl_file" | tr '\n' ' ')"
        rm -rf "$td"
        exit 1
      fi
      # Verify the archive is a valid tar by listing it
      if ! tar -tzf "$dl_file" &>/dev/null; then
        msg_error "${app} archive is corrupt or truncated: ${dl_url}"
        msg_error "tar list failed. File size: $(stat -c%s "$dl_file" 2>/dev/null || echo unknown) bytes"
        rm -rf "$td"
        exit 1
      fi
      # Extract to a temp dir first, then intelligently move to install_dir.
      # This handles both wrapped archives (RepoName/...) and flat archives
      # (LICENSE, readme.md, binary) — matches upstream ProxmoxVE logic.
      local extract_tmp
      extract_tmp=$(mktemp -d)
      local tar_exit
      tar_err=$(tar -xf "$dl_file" -C "$extract_tmp" 2>&1)
      tar_exit=$?
      if [[ "$tar_exit" -ne 0 ]]; then
        msg_error "Failed to extract ${app} archive (tar exit ${tar_exit})"
        msg_error "tar output: ${tar_err}"
        msg_error "First entries: $(tar -tzf "$dl_file" 2>/dev/null | head -5 | tr '\n' ' ')"
        rm -rf "$td" "$extract_tmp"
        exit 1
      fi
      mkdir -p "$install_dir"
      # Check if the archive has a single top-level directory (wrapper).
      # If yes, treat its contents as the real install contents.
      local top_entries top_count
      top_entries=$(find "$extract_tmp" -mindepth 1 -maxdepth 1 2>/dev/null)
      top_count=$(echo "$top_entries" | grep -c .)
      if [[ "$top_count" -eq 1 && -d "$top_entries" ]]; then
        # Single top-level dir — copy its contents into install_dir
        shopt -s dotglob nullglob
        if compgen -G "$top_entries/*" >/dev/null; then
          cp -r "$top_entries"/* "$install_dir/" || {
            msg_error "Failed to copy contents from $top_entries to $install_dir"
            rm -rf "$td" "$extract_tmp"
            exit 1
          }
        else
          msg_warn "Inner dir ${top_entries} is empty after extraction"
        fi
        shopt -u dotglob nullglob
      else
        # Flat archive (multiple entries at top level) — copy them all
        shopt -s dotglob nullglob
        if compgen -G "$extract_tmp/*" >/dev/null; then
          cp -r "$extract_tmp"/* "$install_dir/" || {
            msg_error "Failed to copy contents to $install_dir"
            rm -rf "$td" "$extract_tmp"
            exit 1
          }
        else
          msg_error "Unpacked archive is empty"
          rm -rf "$td" "$extract_tmp"
          exit 1
        fi
        shopt -u dotglob nullglob
      fi
      rm -rf "$td" "$extract_tmp"
      msg_ok "${app} deployed (tar.gz extracted)"
      return 0
      ;;

    *)
      # Unknown extension — just copy
      mkdir -p "$install_dir"
      cp "$dl_file" "${install_dir}/binary"
      chmod +x "${install_dir}/binary"
      rm -rf "$td"
      msg_ok "${app} deployed (binary copied)"
      return 0
      ;;
  esac
}

check_for_gh_release() {
  local r="$2"
  curl -fsSL "https://api.github.com/repos/${r}/releases/latest" >/dev/null 2>&1
}

setup_nodejs() {
  local v="${NODE_VERSION:-20}"
  msg_info "Installing Node.js ${v}"
  curl -fsSL "https://deb.nodesource.com/setup_${v}.x" | bash - 2>/dev/null || true
  apt-get install -y -qq nodejs 2>/dev/null || true
  msg_ok "Node.js installed"
}

arch_resolve() {
  uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/' -e 's/armv7l/armv7/'
}

# ── APT repo shims (upstream ProxmoxVE compat) ──────────
# setup_deb822_repo: add a deb822-format apt repository with GPG key.
# Some apps (technitium, caddy, etc.) use this to add 3rd-party repos.
# We implement a minimal version that does the same thing.
cleanup_old_repo_files() {
  local name="$1"
  rm -f /etc/apt/sources.list.d/${name}.list \
         /etc/apt/sources.list.d/${name}.sources \
         /etc/apt/keyrings/${name}* \
         /etc/apt/trusted.gpg.d/${name}* 2>/dev/null || true
}

cleanup_orphaned_sources() {
  # Best-effort cleanup; do nothing in our minimal shim
  :
}

setup_deb822_repo() {
  local name="$1"
  local gpg_url="$2"
  local repo_url="$3"
  local suite="$4"
  local component="${5:-main}"

  if [[ -z "$name" || -z "$gpg_url" || -z "$repo_url" || -z "$suite" ]]; then
    msg_error "setup_deb822_repo: missing required parameters"
    return 65
  fi

  cleanup_old_repo_files "$name"
  mkdir -p /etc/apt/keyrings

  # Import GPG key
  local tmp_gpg
  tmp_gpg=$(mktemp) || return 252
  if ! curl -fsSL "$gpg_url" -o "$tmp_gpg" 2>/dev/null; then
    msg_error "Failed to download GPG key for ${name}"
    rm -f "$tmp_gpg"
    return 252
  fi

  # Auto-detect: if ASCII-armored, dearmor; else use directly
  if head -1 "$tmp_gpg" | grep -q "BEGIN PGP"; then
    gpg --dearmor < "$tmp_gpg" > "/etc/apt/keyrings/${name}.gpg" 2>/dev/null || {
      cp "$tmp_gpg" "/etc/apt/keyrings/${name}.gpg"
    }
  else
    cp "$tmp_gpg" "/etc/apt/keyrings/${name}.gpg"
  fi
  rm -f "$tmp_gpg"
  chmod 644 "/etc/apt/keyrings/${name}.gpg"

  # Write deb822 sources file
  cat > "/etc/apt/sources.list.d/${name}.sources" <<EOF
Types: deb
URIs: ${repo_url}
Suites: ${suite}
Components: ${component}
Signed-By: /etc/apt/keyrings/${name}.gpg
EOF

  apt-get update -qq 2>/dev/null || true
  msg_ok "Apt repo '${name}' configured"
}

# ── Generic file deploy shim (upstream ProxmoxVE compat) ──────────
# fetch_and_deploy_from_url: download a file (tar/zip/deb), extract
# or install, place in target dir. Used by technitium, glpi, etc.
fetch_and_deploy_from_url() {
  local url="$1"
  local directory="${2:-}"

  if [[ -z "$url" ]]; then
    msg_error "URL parameter is required"
    return 65
  fi

  local filename="${url##*/}"
  msg_info "Downloading from $url"

  local tmpdir
  tmpdir=$(mktemp -d) || return 252

  if ! curl -fsSL -o "$tmpdir/$filename" "$url"; then
    msg_error "Download failed: $url"
    rm -rf "$tmpdir"
    return 250
  fi

  # Auto-detect archive type. Prefer URL extension (works without
  # the 'file' command, which may not be installed in minimal
  # containers). Fall back to file(1) if extension is unknown.
  local archive_type
  case "$filename" in
    *.deb)        archive_type="deb" ;;
    *.zip)        archive_type="zip" ;;
    *.tar.gz|*.tgz) archive_type="tar" ;;
    *.tar.bz2|*.tbz2) archive_type="tar" ;;
    *.tar.xz|*.txz)   archive_type="tar" ;;
    *.tar)        archive_type="tar" ;;
    *)
      if command -v file >/dev/null 2>&1; then
        local file_desc
        file_desc=$(file -b "$tmpdir/$filename")
        if [[ "$file_desc" == *"gzip"* || "$file_desc" == *"tar archive"* ]]; then
          archive_type="tar"
        elif [[ "$file_desc" == *"Zip"* || "$file_desc" == *"ZIP"* ]]; then
          archive_type="zip"
        elif [[ "$file_desc" == *"Debian"* ]]; then
          archive_type="deb"
        else
          msg_error "Unsupported archive type: $file_desc"
          rm -rf "$tmpdir"
          return 65
        fi
      else
        msg_error "Cannot determine archive type (no 'file' command, unknown extension: $filename)"
        rm -rf "$tmpdir"
        return 65
      fi
      ;;
  esac

  case "$archive_type" in
    deb)
      msg_info "Installing .deb package"
      chmod 644 "$tmpdir/$filename"
      dpkg -i "$tmpdir/$filename" || {
        apt-get install -f -y 2>/dev/null || true
        dpkg -i "$tmpdir/$filename"
      }
      ;;
    tar)
      msg_info "Extracting tar archive"
      if [[ -n "$directory" ]]; then
        mkdir -p "$directory"
        # Extract to a temp dir first, then handle the top-level dir
        # structure (matches upstream ProxmoxVE logic).
        local ext_tmp
        ext_tmp=$(mktemp -d)
        if tar -xf "$tmpdir/$filename" -C "$ext_tmp" 2>/dev/null; then
          local top_entries top_count
          top_entries=$(find "$ext_tmp" -mindepth 1 -maxdepth 1 2>/dev/null)
          top_count=$(echo "$top_entries" | grep -c .)
          if [[ "$top_count" -eq 1 && -d "$top_entries" ]]; then
            # Single top-level dir — copy its contents into directory
            shopt -s dotglob nullglob
            if compgen -G "$top_entries/*" >/dev/null; then
              cp -r "$top_entries"/* "$directory/"
            fi
            shopt -u dotglob nullglob
          else
            # Flat archive — copy all entries directly
            shopt -s dotglob nullglob
            if compgen -G "$ext_tmp/*" >/dev/null; then
              cp -r "$ext_tmp"/* "$directory/"
            fi
            shopt -u dotglob nullglob
          fi
        fi
        rm -rf "$ext_tmp"
      else
        tar -xf "$tmpdir/$filename" -C "$tmpdir"
      fi
      ;;
    zip)
      msg_info "Extracting zip archive"
      command -v unzip >/dev/null 2>&1 || apt-get install -y -qq unzip 2>/dev/null
      if [[ -n "$directory" ]]; then
        mkdir -p "$directory"
        unzip -q -o "$tmpdir/$filename" -d "$directory"
      else
        unzip -q -o "$tmpdir/$filename" -d "$tmpdir"
      fi
      ;;
  esac

  rm -rf "$tmpdir"
  msg_ok "Deployed from $url"
}

# ── Package management shims ───────────────
install_packages_with_retry() {
  local attempt=0 max=3
  while (( attempt < max )); do
    if apt-get install -y -qq "$@" 2>/dev/null; then
      return 0
    fi
    ((attempt++))
    apt-get update -qq 2>/dev/null || true
    sleep 1
  done
  return 0
}

upgrade_packages_with_retry() {
  local attempt=0 max=3
  while (( attempt < max )); do
    if apt-get upgrade -y -qq 2>/dev/null; then
      return 0
    fi
    ((attempt++))
    apt-get update -qq 2>/dev/null || true
    sleep 1
  done
  return 0
}

prepare_repository_setup() {
  local tool="$1"
  rm -f /etc/apt/trusted.gpg.d/${tool}* /etc/apt/keyrings/${tool}* 2>/dev/null || true
  apt-get update -qq 2>/dev/null || true
}

curl_with_retry() {
  local url="$1" output="${2:-}"
  local retries="${CURL_RETRIES:-3}"
  local timeout="${CURL_TIMEOUT:-60}"
  local attempt=0
  while (( attempt < retries )); do
    if [[ -n "$output" ]]; then
      if curl -fsSL --connect-timeout 10 --max-time "$timeout" "$url" -o "$output" 2>/dev/null; then
        return 0
      fi
    else
      if curl -fsSL --connect-timeout 10 --max-time "$timeout" "$url" &>/dev/null; then
        return 0
      fi
    fi
    ((attempt++))
    sleep $((attempt * 2))
  done
  return 1
}

cleanup_tool_keyrings() { :; }
stop_all_services() { :; }
verify_tool_version() { return 0; }
version_matches_spec() { return 0; }
cleanup_legacy_install() { :; }

# ── Upstream build.func shims ──────────────
variables() { :; }
post_progress_to_api() { :; }
cleanup_lxc() { :; }
# # fetch_and_deploy_codeberg_release() — stub
# Forgejo and other Codeberg-hosted apps use this function.
# It's a full implementation that mirrors fetch_and_deploy_gh_release
# but for Codeberg. We provide a minimal version that handles the
# 'tarball' mode (which Forgejo uses).
fetch_and_deploy_codeberg_release() {
  local app="$1" repo="$2" mode="${3:-tarball}" version="${var_appversion:-${4:-latest}}"
  local target="${5:-/opt/$app}"
  local asset_pattern="${6:-}"

  if [[ "$mode" == "tarball" || "$mode" == "tag" || "$mode" == "singlefile" ]]; then
    local tag_name
    if [[ "$version" == "latest" ]]; then
      # Get latest tag from Codeberg API
      tag_name=$(curl -fsSL "https://codeberg.org/api/v1/repos/${repo}/releases/latest" 2>/dev/null \
                 | grep '"tag_name"' | head -1 | sed -E 's/.*"tag_name": *"([^"]+)".*/\1/')
      [[ -z "$tag_name" ]] && tag_name=$(curl -fsSL "https://codeberg.org/api/v1/repos/${repo}/tags" 2>/dev/null \
                 | grep '"name"' | head -1 | sed -E 's/.*"name": *"([^"]+)".*/\1/')
    else
      tag_name="$version"
    fi
    [[ -z "$tag_name" ]] && { msg_error "Cannot determine latest release for ${app}"; return 252; }
    local dl_url

    if [[ "$mode" == "singlefile" ]]; then
      # Singlefile: find the asset matching asset_pattern from the latest release
      local release_json
      release_json=$(curl -fsSL "https://codeberg.org/api/v1/repos/${repo}/releases/latest" 2>/dev/null)
      if [[ -n "$release_json" && -n "$asset_pattern" ]]; then
        local match_re
        match_re=$(echo "$asset_pattern" | sed 's/\./\\./g; s/\*/.*/g')
        dl_url=$(echo "$release_json" | grep '"browser_download_url"' | grep -E "${match_re}" | head -1 | sed -E 's/.*"browser_download_url": *"([^"]+)".*/\1/')
      fi
      if [[ -z "$dl_url" ]]; then
        # Fallback: construct the asset URL from the tag
        dl_url="https://codeberg.org/${repo}/releases/download/${tag_name}/${asset_pattern}"
      fi
    elif [[ "$mode" == "tarball" || "$mode" == "tag" ]]; then
      local archive_url="https://codeberg.org/${repo}/archive/${tag_name}.tar.gz"
      dl_url="$archive_url"
    fi

    msg_info "Fetching ${app} from Codeberg (${tag_name})"

    local tmpdir
    tmpdir=$(mktemp -d) || return 252
    if ! curl -fsSL -o "$tmpdir/download" "$dl_url" 2>/dev/null; then
      msg_error "Download failed: $dl_url"
      rm -rf "$tmpdir"
      return 250
    fi

    mkdir -p "$target"
    if [[ "$mode" == "singlefile" ]]; then
      # Determine the actual filename from the URL or pattern
      local target_name
      target_name=$(basename "$dl_url")
      if [[ "$target_name" == "$asset_pattern" ]]; then
        # asset_pattern may have globs; use the actual name from URL
        target_name=$(basename "$dl_url")
      fi
      cp "$tmpdir/download" "$target/${target_name}"
      chmod +x "$target/${target_name}"
      msg_ok "${app} deployed from Codeberg (singlefile: ${target_name})"
    else
      # Source archives have a single top-level dir like 'forgejo-7.0.1/'
      tar -xzf "$tmpdir/download" -C "$tmpdir" 2>/dev/null
      local unpack_dir
      unpack_dir=$(find "$tmpdir" -mindepth 1 -maxdepth 1 -type d | head -1)
      if [[ -n "$unpack_dir" ]]; then
        cp -r "$unpack_dir"/* "$target/" 2>/dev/null
      else
        cp -r "$tmpdir"/* "$target/" 2>/dev/null
      fi
      msg_ok "${app} deployed from Codeberg"
    fi
    rm -rf "$tmpdir"
  else
    msg_warn "fetch_and_deploy_codeberg_release: mode '${mode}' not implemented, falling back to GitHub emulation"
    # Fall back to GitHub function for prebuild/binary/singlefile modes
    fetch_and_deploy_gh_release "$app" "${repo/codeberg.org\/github.com}" "$mode" "$version" "$target" "$asset_pattern"
  fi
}
